#하이픈을 기준으로 앞자리, 뒷자리 출력
a='881120-1068234'
b=a.split('-') #하이픈(-)을 기준으로 하나의 문자열을 나누어 리스트로 저장
print(b[0],b[1])

#성별 필드 숫자값 출력
pin='881120-1068234'
print(pin[7]) #첫번째 문자 0번

# a#b#c#d 로 변환 replace() 사용
a='a:b:c:d'
b=a.replace(':','#')
print(b)

# [1,3,5,4,2] =>[5,4,3,2,1]
a=[1,3,5,4,2]
a.sort() #오름차순 정렬
a.reverse() #리스트를 뒤집음
print(a)