#리스트를 하나의 문자로 합치기
a=['life','is','too','short']
b=','.join(a) # a 리스트의 각 요소 사이에 컴머가 삽입됨
print(b)

#튜플에 4를 추가, (1,2,3,4,)로 만들기
a = (1,2,3)
b=a+(4,) # a튜플에 (4,) 튜플을 연결하여 새로운 튜플이 만들어짐
print(b)

# B의 값 출력 pop() 사용
a={'A':90, 'B':80, 'C':70}
print(a['B'])
print(list(a.items())[1])
b=a.pop('B') #딕셔너리 a에서 b를 추출
print(a) #딕셔너리에서 제거됨
print(b)

#리스트의 중복값 제거, set() 집합
a={1,1,1,2,2,3,3,3,4,4,5}
b=set(a) #리스트의 중복값들이 제거됨
print(b)

#리스트의 시작번지값이 참조변수 b에 보갓
#참조변수 b가 가리키는 번지값이 참조변수 a에 복사
#얕은복사
a=b=[1,2,3]
a[1]=4
print(a)
print(b)